digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 0.998<br/>gini = 0.5<br/>samples = 100<br/>value = [50, 50]>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>0</SUB> &le; 0.691<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 46]>, fillcolor="#3d9fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 0.758<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<x<SUB>0</SUB> &le; 1.409<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]>, fillcolor="#e78b49"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<x<SUB>1</SUB> &le; 2.577<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<x<SUB>0</SUB> &le; 1.392<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label=<x<SUB>0</SUB> &le; 1.222<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
8 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; 1.198<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
6 -> 16 ;
}
